{
  "name": "webpack--start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "div":"webpack --mode development",
    "build":"webpack --mode production",
    "test": "echo \"Error:we didint implement it yet\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
